insertReservation = INSERT INTO RESERVATION VALUES(SEQ_RES_NUM.nextval,?,?,?,?,?,?,?,?,?,?,?,?,?)

userNowReservation = UPDATE USERINFO SET USER_NOWRE = ? 


# 실시간 예약내역 불러오기
newReservationList=SELECT * FROM \
					(SELECT * FROM RESERVATION \
					WHERE TO_CHAR(RES_DATE,'YYMMDD')||RES_TIME||RES_MIN > TO_CHAR(SYSDATE,'YYMMDDHH24MI') ORDER BY RES_DATE DESC) \
					WHERE USER_ID = ?

# 지난 예약내역 불러오기				
lastReservationList=SELECT * FROM \
					(SELECT * FROM RESERVATION \
					WHERE TO_CHAR(RES_DATE,'YYMMDD')||RES_TIME||RES_MIN < TO_CHAR(SYSDATE,'YYMMDDHH24MI') ORDER BY RES_DATE DESC) \
					WHERE USER_ID = ?
					
lastReservationOne=SELECT * FROM RESERVATION WHERE RES_NUM = ?

# 실시간 예약내역 삭제
newReservationDelete=DELETE FROM \
					(SELECT * FROM RESERVATION \
					 WHERE TO_CHAR(RES_DATE,'YYMMDD')||RES_TIME||RES_MIN > TO_CHAR(SYSDATE,'YYMMDDHH24MI')) \
					WHERE RES_NUM = ?