# 후기관련 SQL 파일

# 후기 갯수조회 쿼리
listCount = SELECT COUNT(*) FROM REVIEW

# 검색한 후기 총 갯수 조회
searchListCount = SELECT COUNT(*) FROM REVIEW R \
              	  JOIN HPINFO H USING(HP_CODE) \
                  WHERE H.HP_NAME LIKE ? AND H.HP_INDEX LIKE ? AND H.HP_AREA LIKE ?

# 전체 조회용 쿼리
selectList = SELECT RO.* \
          FROM (SELECT ROWNUM, R.* \
                FROM (SELECT RE.*, RPAD(SUBSTR(U.USER_NAME,1,1),LENGTH(U.USER_NAME)+1,'*') USER_NAME \
                       FROM REVIEW RE JOIN USERINFO U ON(RE.USER_ID = U.USER_ID) ORDER BY RE_NUM DESC) R \
                WHERE ROWNUM <=?) RO \
          WHERE ROWNUM >= ?

# 후기 검색
searchReview = SELECT RO.* \
            FROM (SELECT ROWNUM, R.*, HP_INDEX, HP_AREA \
                   FROM (SELECT RE.*, RPAD(SUBSTR(U.USER_NAME,1,1),LENGTH(U.USER_NAME)+1,'*') USER_NAME \
                         FROM REVIEW RE JOIN USERINFO U ON(RE.USER_ID = U.USER_ID) ORDER BY RE_NUM DESC) R \
                   JOIN HPINFO H ON (R.HP_CODE = H.HP_CODE) \
                   WHERE ROWNUM <=?) RO \
            WHERE ROWNUM >= ? AND HP_NAME LIKE ? AND HP_INDEX LIKE ? AND HP_AREA LIKE ?

# 후기 Sorting(최신순)
sortingNewest = SELECT RO.* \
             FROM (SELECT ROWNUM, R.*, HP_INDEX, HP_AREA \
                    FROM (SELECT RE.*, RPAD(SUBSTR(U.USER_NAME,1,1),LENGTH(U.USER_NAME)+1,'*') USER_NAME \
                          FROM REVIEW RE JOIN USERINFO U ON(RE.USER_ID = U.USER_ID)) R \
                    JOIN HPINFO H ON (R.HP_CODE = H.HP_CODE) \
                    WHERE ROWNUM <=?) RO \
             WHERE ROWNUM >= ? AND HP_NAME LIKE ? AND HP_INDEX LIKE ? AND HP_AREA LIKE ? \
             ORDER BY RE_DATE DESC

# 후기 Sorting(별점순)
sortingPoint = SELECT RO.* \
            FROM (SELECT ROWNUM, R.*, HP_INDEX, HP_AREA \
                   FROM (SELECT RE.*, RPAD(SUBSTR(U.USER_NAME,1,1),LENGTH(U.USER_NAME)+1,'*') USER_NAME \
                         FROM REVIEW RE JOIN USERINFO U ON(RE.USER_ID = U.USER_ID)) R \
                   JOIN HPINFO H ON (R.HP_CODE = H.HP_CODE) \
                   WHERE ROWNUM <=?) RO \
            WHERE ROWNUM >= ? AND HP_NAME LIKE ? AND HP_INDEX LIKE ? AND HP_AREA LIKE ? \
            ORDER BY HP_AVGPOINT DESC

# 후기 Sorting(추천순)
sortingGood = SELECT RO.* \
           FROM (SELECT ROWNUM, R.*, HP_INDEX, HP_AREA \
                  FROM (SELECT RE.*, RPAD(SUBSTR(U.USER_NAME,1,1),LENGTH(U.USER_NAME)+1,'*') USER_NAME \
                        FROM REVIEW RE JOIN USERINFO U ON(RE.USER_ID = U.USER_ID)) R \
                  JOIN HPINFO H ON (R.HP_CODE = H.HP_CODE) \
                  WHERE ROWNUM <=?) RO \
           WHERE ROWNUM >= ? AND HP_NAME LIKE ? AND HP_INDEX LIKE ? AND HP_AREA LIKE ? \
           ORDER BY G_POINT DESC
            
# 좋아요 테이블 정보 가져오기            
selectLikeInfo = SELECT * FROM LIKEINFO WHERE USER_ID=? AND RE_NUM=?

# 좋아요 테이블 INSERT
insertLikeInfo = INSERT INTO LIKEINFO VALUES (?,?,?,?)

# 좋아요 테이블 UPDATE
updateLikeInfo = UPDATE LIKEINFO SET GOOD=?, BAD=? WHERE USER_ID=? AND RE_NUM=?

# 좋아요 테이블 DELETE
deleteLikeInfo = DELETE LIKEINFO WHERE USER_ID=? AND RE_NUM=?

# 좋아요 싫어요 수 변경
changeGood = UPDATE REVIEW SET G_POINT=?, N_POINT=? WHERE RE_NUM=?


# 후기 추가쿼리 
insertReview = INSERT INTO REVIEW \
               VALUES (?,SEQ_RE_NUM.NEXTVAL,?,?,?,?,?,?,?,?,?,?,?,?,0,0)


# 마이페이지 후기 조회
selectMyReview=SELECT * FROM \
				(SELECT * FROM REVIEW ORDER BY RE_NUM DESC) \
				WHERE USER_ID = ? 

# 마이페이지 후기 상세보기
selectMyReviewOne=SELECT * FROM REVIEW WHERE RE_NUM = ?

# 마이페이지 후기 삭제
deleteMyReview=DELETE FROM REVIEW WHERE RE_NUM=?

# 좋아요 컬럼도 같이 삭제
deleteLikeInfoByReNum = DELETE FROM LIKEINFO WHERE RE_NUM=?
