#
# 회원 정보 관련 쿼리
#
#

# 회원가입 쿼리
insertUser = INSERT INTO USERINFO(USER_ID,USER_PWD, \
USER_NAME,USER_PNO,USER_EMAIL,USER_PHONE,USER_AREA) \
VALUES(?,?,?,?,?,?,?)

# 로그인 쿼리
loginUser = SELECT * FROM USERINFO \
      WHERE USER_ID = ? AND USER_PWD = ?
      
# 아이디 중복확인
idCheck = SELECT USER_ID FROM USERINFO WHERE USER_ID= ?

# 아이디 찾기
idSelect = SELECT USER_ID FROM USERINFO WHERE USER_EMAIL = ?

# 비밀번호 찾기
pwdSelect = SELECT * FROM USERINFO WHERE USER_ID = ? AND USER_NAME = ? AND USER_PNO = ?

# 비빌번호찾기 -(비밀번호 재설정)
pwdReset = UPDATE USERINFO SET USER_PWD = ? WHERE USER_ID = ? AND USER_PNO = ?

# 회원정보 수정
updateUser = UPDATE USERINFO SET USER_PWD =?, USER_EMAIL = ?, USER_PHONE = ?, USER_AREA = ? \
         WHERE USER_ID = ? AND USER_NAME = ? AND USER_PNO = ? 

# 회원탈퇴
deleteUser = DELETE FROM USERINFO WHERE USER_ID = ?

#경연 마이페이지 즐겨찾기 제거
updateFavHospital=UPDATE USERINFO SET USER_FAVORITE = ? WHERE USER_ID = ?

